# tracedin-sdk-java

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: pull_request.yml
core/: pom.xml
core/src/main/java/io/github/tracedin/logging/: CollectLoggingAspect.java  CollectLoggingResult.java  JoinPointExtractAdapter.java
core/src/main/java/io/github/tracedin/web/: CollectLoggingFilter.java  CollectLoggingInterceptor.java  OpenTelemetryConfiguration.java  package-info.java
core/src/main/java/io/tracein/core/web/: CollectLoggingInterceptor.java  OpenTelemetryConfiguration.java  package-info.java
example/: pom.xml
example/src/main/java/io/github/tracedin/: ExampleApplication.java
example/src/main/java/io/github/tracedin/config/: WebConfig.java
example/src/main/java/io/github/tracedin/example/api/: KeyValueQueryApi.java
example/src/main/java/io/github/tracedin/example/app/: KeyValueReturnService.java
example/src/main/java/io/github/tracedin/example/intra/: KeyValueQueryClient.java  KeyValueQueryResponse.java
example/src/main/java/io/tracein/: ExampleApplication.java
example/src/main/java/io/tracein/config/: WebConfig.java
example/src/main/java/io/tracein/example/api/: KeyValueQueryApi.java
example/src/main/java/io/tracein/example/intra/: KeyValueQueryClient.java  KeyValueQueryResponse.java
example/src/main/resources/: application.yml
example/src/test/java/io/github/tracedin/example/: ExampleApplicationTests.java
example/src/test/java/io/tracein/example/: ExampleApplicationTests.java
